<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <title>EOF-Runoff Homepage</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="style.css">
  <link rel="bootstrap" href="bootstrap.css">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
   integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
   crossorigin=""/>
  
  
  <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/footers/">
  <link href="/docs/5.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>

<body>
  <header class="site-header sticky-top py-1">
    <nav class="container d-flex flex-column flex-md-row justify-content-between">
      <a class="py-2 d-none d-md-inline-block" href="#">Home</a>
      <a class="py-2 d-none d-md-inline-block" href="#Forecast">Forecast</a>
      <a class="py-2 d-none d-md-inline-block" href="#Background">Background</a>
      <a class="py-2 d-none d-md-inline-block" href="#About">About us</a>
    </nav>
  </header>
  
  <div class="position-relative overflow-hidden text-center bg-light">
    <div class="bg-image"></div>
    <div class="bg-text">
      <h1>Great Lakes Runoff Forecasting</h1>
    </div>
  </div>

  <!---The onClick handling for each of the 10 day tabs--->
  
  <section id = Forecast> 
    <h1 style="color: white;"> 1</h1>
  <nav>
    <ul class = "navigation-bar">
      <li class = "navigation-item"><a class="active; navigation-item-a" href="#Today" onclick="pdfView(0)">Today</a></li>
      <li class = "navigation-item"><a class = "navigation-item-a" href="#Tomorrow" onclick="pdfView(1)">Tomorrow</a></li>
      <li class = "navigation-item"><a class = "navigation-item-a" href="#Day3" onclick="pdfView(2)">Day3</a></li>
      <li class = "navigation-item"><a class = "navigation-item-a" href="#Day4" onclick="pdfView(3)">Day4</a></li>
      <li class = "navigation-item"><a class = "navigation-item-a" href="#Day5" onclick="pdfView(4)">Day5</a></li>
      <li class = "navigation-item"><a class = "navigation-item-a" href="#Day6" onclick="pdfView(5)">Day6</a></li>
      <li class = "navigation-item"><a class = "navigation-item-a" href="#Day7" onclick="pdfView(6)">Day7</a></li>
      <li class = "navigation-item"><a class = "navigation-item-a" href="#Day8" onclick="pdfView(7)">Day8</a></li>
      <li class = "navigation-item"><a class = "navigation-item-a" href="#Day9" onclick="pdfView(8)">Day9</a></li>
      <li class = "navigation-item"><a class = "navigation-item-a" href="#Day10" onclick="pdfView(9)">Day10</a></li>
      <div class="search-container">
        <form action="search">
          <input type="text" placeholder="Zip Code" name="Zipcode">
          <button type="submit">Submit</button>
      </form>
    </ul>
  </nav>

  <div class="header">
    <h1>Here is a template for future use</h1>
    <p><span id="show_time"></span>.</p>
    <script>
      var show_time = document.getElementById("show_time");
      var current_date = new Date();
      var months = ["January","February","March","April","May","June","July","August","September","October","November","December"];
      var day = ["Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"];
      var pretty_time = `${day[current_date.getDay()-1]}, ${months[current_date.getMonth()]}, ${current_date.getDate()}` 
      show_time.innerHTML = pretty_time;
    </script>
  </div>


  <div class="d-md-flex flex-md-equal w-100 my-md-3 ps-md-3">
    <div class="bg-dark me-md-3 pt-3 px-3 pt-md-5 px-md-0 text-center text-white">
      <div class="my-3 py-3">
        <embed width='800px' height="600px"name="plugin" id="plugin"  type="application/pdf" internalinstanceid="37" title="">
      </div>
    </div>
    <div class="bg-light me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
      <div class="my-3 p-3">
        
        <!--- STATISTICS BOX CODE --->
        
        <h2 class="display-5">Statistics box</h2>
        
      </div>
      <div class="bg-dark shadow-sm mx-auto" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;"></div>
    </div>
  </div>
  
  <div class="slidecontainer">
    <input class="slider" id="valR" type="range" min="1" max="10" value="1" step="1" oninput="showVal(this.value)" onchange="showVal(this.value)" />
    <p>Day:<span id="range"></span></p>
    <img id="img">
  </div>
  
  
  <div class="row">
    <div id="mapid"></div>
   </div>
</section>


<section id = Background>
  <div class="d-md-flex flex-md-equal w-100 my-md-3 ps-md-3">
    <div class="bg-light me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
      <div class="my-3 p-3">
        <h2 class="display-5 text-center">Background</h2>
        <div class="slideshow-container">
    
          <div class="mySlides fade">
            <div class="numbertext">1 / 4</div>
            <img src="https://github.com/CISC475-498-EOF-Runoff-Project/CISC475-498-EOF-Runoff-Project.github.io/blob/main/images/bg1.png?raw=true" style="width:100%">
            <div class="text">Caption Text</div>
          </div>
          
          <div class="mySlides fade">
            <div class="numbertext">2 / 4</div>
            <img src="https://github.com/CISC475-498-EOF-Runoff-Project/CISC475-498-EOF-Runoff-Project.github.io/blob/main/images/bg2.png?raw=true" style="width:100%">
            <div class="text">Caption Two</div>
          </div>
          
          <div class="mySlides fade">
            <div class="numbertext">3 / 4</div>
            <img src="https://github.com/CISC475-498-EOF-Runoff-Project/CISC475-498-EOF-Runoff-Project.github.io/blob/main/images/bg3.png?raw=true" style="width:100%">
            <div class="text">Caption Three</div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">4 / 4</div>
            <img src="https://github.com/CISC475-498-EOF-Runoff-Project/CISC475-498-EOF-Runoff-Project.github.io/blob/main/images/bg4.png?raw=true" style="width:100%">
            <div class="text">Caption Four</div>
          </div>
          
          <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
          <a class="next" onclick="plusSlides(1)">&#10095;</a>
          
          </div>
          <br>
          
          <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span> 
            <span class="dot" onclick="currentSlide(2)"></span> 
            <span class="dot" onclick="currentSlide(3)"></span> 
            <span class="dot" onclick="currentSlide(4)"></span> 
          </div>
        
      </div>
      <div class="bg-body shadow-sm mx-auto" ></div>
    </div>
  </div>
  
</section>


<section id = About>
  <div class="text-center bg-light">
    <h1 class="display-5">About us</h1>
        <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
          <div class="feature col">
            <div class="feature-icon bg-primary bg-gradient">
              <svg class="bi" width="1em" height="1em"><use xlink:href="#collection"/></svg>
            </div>
            <h2>title</h2>
            <p>Paragraph of text beneath the heading to explain the heading. We'll add onto it with another sentence and probably just keep going until we run out of words.</p>
            <a href="#" class="icon-link">
              Call to action
              <svg class="bi" width="1em" height="1em"><use xlink:href="#chevron-right"/></svg>
            </a>
          </div>
          <div class="feature col">
            <div class="feature-icon bg-primary bg-gradient">
              <svg class="bi" width="1em" height="1em"><use xlink:href="#people-circle"/></svg>
            </div>
            <h2>title</h2>
            <p>Paragraph of text beneath the heading to explain the heading. We'll add onto it with another sentence and probably just keep going until we run out of words.</p>
            <a href="#" class="icon-link">
              Call to action
              <svg class="bi" width="1em" height="1em"><use xlink:href="#chevron-right"/></svg>
            </a>
          </div>
          <div class="feature col">
            <div class="feature-icon bg-primary bg-gradient">
              <svg class="bi" width="1em" height="1em"><use xlink:href="#toggles2"/></svg>
            </div>
            <h2>title</h2>
            <p>Paragraph of text beneath the heading to explain the heading. We'll add onto it with another sentence and probably just keep going until we run out of words.</p>
            <a href="#" class="icon-link">
              Call to action
              <svg class="bi" width="1em" height="1em"><use xlink:href="#chevron-right"/></svg>
            </a>
          </div>
        </div>
    </div>
  </div>
</section>

  <div class="container">
    <footer class="py-3 my-4">
      <ul class="nav justify-content-center border-bottom pb-3 mb-3">
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Features</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">FAQs</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
      </ul>
      <p class="text-center text-muted">&copy; CISC475-498-Team-14</p>
    </footer>
  </div>
  // RYAN: Trying firebase implementation as temp solution.
  <script type="module" src="firebase_implementation.js></script>
</body>

<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
   integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
   crossorigin=""></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="heatmap.js"></script>
  <script src="leaflet-heatmap.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/papaparse@5.3.0/papaparse.min.js"></script>
  <script src="script.js"></script>
  <script src="Background.js"></script>
  <script src="slidebar.js"></script>   
  <script src="map.js"></script>   

</html>
 
